VITE_SUPABASE_PROJECT_ID="lirwrsfnhdqdkmsgvdym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpcndyc2ZuaGRxZGttc2d2ZHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NjE5MDcsImV4cCI6MjA2MTQzNzkwN30.PB4u8tDuPcQDxl8HGApoRfMLwc6pWhciDOCoNVqfhaM"
VITE_SUPABASE_URL="https://lirwrsfnhdqdkmsgvdym.supabase.co"
